<!doctype html>
<html lang="en">


<!-- DEVELOPED BY SUJAN BHATTA -->


  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/codelits-real.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeLits Studio - Driven by THE LITS and Others</title>
    <style>

      .overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 2;
        display: flex;
      }

      .bar {
        width: 10vw;
        height: 105vh;
        background: #1a1a1a;
      }

      .counter {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 10000;
        color: #bcbcc4;
        padding: 0.2em 0.4em;
        font-size: 20vw;
        font-family: "Zentry";
      }

    
      
      
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- for loader -->

    <div class="overlay">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="counter">0</div>


    <script type="module" src="loader.js"></script>  <!--loader.js -->


    

    <!-- main.jsx -->
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
